App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <TextBlock x:Name="ErrorMsg" Text="Connexion DB interrompu"
                       Foreground="Crimson" HorizontalAlignment="Center" Margin="0,220,0,0"
                       Visibility="Collapsed"/>


        <NavigationView x:Name="NavigationViewControl"
                        PaneTitle="Menu"
                        ItemInvoked="NavigationViewItemInvoked"
                        IsSettingsVisible="False"
                        IsBackButtonVisible="Collapsed"
                        PaneDisplayMode="LeftCompact">

            <NavigationView.MenuItems>
                <NavigationViewItem Tag="Clients" Icon="ContactInfo" Content="Clients"/>
                <NavigationViewItem Tag="Bills" Icon="Document" Content="Factures Impayées"/>
                <NavigationViewItem x:Name="SettingsNavPaneItem" Tag="setting" Content="Parametres" Grid.Row="5">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Setting"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

            </NavigationView.MenuItems>

            <ScrollViewer>
                <Frame x:Name="ContentFrame" Padding="10" IsTabStop="True"/>
            </ScrollViewer>

        </NavigationView>
        
    </Grid>
</Page>
