App1/Pages/ClientMainPage.xaml

<Page
    x:Class="App1.Pages.ClientMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <TextBlock Text="Fichiers Clients" Margin="60,20,0,0"/>

        <Button x:Name="NewClient" Content="Nouveau" Click="NewClient_Click" Margin="900,15,0,0" Width="100" VerticalAlignment="Top"/>
        <Button x:Name="BillClient" Content="Facturer" Click="BillClient_Click" Margin="1050,15,0,0" Width="100" VerticalAlignment="Top"/>
        <Button x:Name="EditClient" Content="Editer" Click="EditClient_Click" Margin="1200,15,0,0" Width="100" VerticalAlignment="Top"/>
        <Button x:Name="RemoveClient" Content="Supprimer" Click="RemoveClient_Click" Margin="1350,15,0,0" Width="100" BorderBrush="Red" VerticalAlignment="Top"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="475,13,0,0">

            <TextBox x:Name="searchBar" PlaceholderText="Search" Width="300" Height="35" TextChanged="SearchBar_TextChanged"/>
            <Button x:Name="Search_Btn" Style="{StaticResource NavigationViewOverflowButtonNoLabelStyleWhenPaneOnTop}" BorderBrush="White" Width="50" Margin="-775,0,0,0" Height="35" Click="Search_Btn_Click" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="179.700"/>
                </Button.RenderTransform>
            </Button>

        </StackPanel>


        <controls:DataGrid x:Name="dataGridClients"
                   AutoGenerateColumns="True"
                   HorizontalAlignment="Center"
                   AlternatingRowBackground="Gray"
                   Width="1480" ColumnWidth="280" Margin="0,93,0,225"
                   AreRowDetailsFrozen="True" AreRowGroupHeadersFrozen="True"
                   IsReadOnly="True"
                   ScrollViewer.IsDeferredScrollingEnabled="True">
        </controls:DataGrid>



        <Popup x:Name="ConfirmPopup" IsOpen="False" VerticalOffset="100" HorizontalOffset="300">
            <Grid Background="Gray" Width="400" Height="200" Margin="400,20,0,0">
                <TextBlock Text="Confirmez-vous la suppression de ce client ?" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Margin="20,40,20,0" FontSize="16" FontWeight="Bold" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,20">
                    <Button x:Name="Cancel" Content="Annuler" Width="100" Margin="20,0" Click="Cancel_Click" Background="White" Foreground="Black"/>
                    <Button x:Name="Confirm" Content="Confirmer" Width="100" Margin="20,0" Click="Confirm_Click" Background="White" Foreground="Black" BorderBrush="Red"/>
                </StackPanel>
            </Grid>
        </Popup>

    </Grid>
</Page>
