App1/Pages/EditClientPage.xaml

<Page
    x:Class="App1.Pages.EditClientPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Horizontal">

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Button0" Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top" Margin="10" Click="Cancel_Click"/>
                    <TextBlock Text="Nouveau client" Style="{StaticResource TitleTextBlockStyle}" Margin="0,12.5,0,0"/>
                </StackPanel>
                <TextBox x:Name="LastName" Header="Identité" PlaceholderText="Nom de famille" Margin="30,60,0,0" MaxLength="32" Width="250" HorizontalAlignment="Left"/>
                <TextBox x:Name="FirstName" PlaceholderText="Prénom" Margin="30,12,0,0" MaxLength="32" Width="250" HorizontalAlignment="Left"/>
                <TextBox x:Name="Address" Header="Adresse" PlaceholderText="Rue et numéro de rue" Margin="30,80,0,0" MaxLength="60" Width="650" HorizontalAlignment="Left"/>
                <RelativePanel>
                    <TextBox x:Name="City" PlaceholderText="Ville" Margin="30,12,0,0" MaxLength="50" Width="200"/>
                    <StackPanel Margin="270,12,0,0">
                        <TextBox x:Name="PostalCode" PlaceholderText="Code postale" MaxLength="6" Width="100"/>
                    </StackPanel>
                    <TextBox x:Name="Country" Text="France" MaxLength="50" Width="200" Margin="425,12,0,0"/>
                </RelativePanel>
                <TextBox x:Name="PhoneNumber" Header="Contact" PlaceholderText="Numéro de telephone" Margin="30,80,0,0" MaxLength="12" Width="200" HorizontalAlignment="Left"/>
                <TextBox x:Name="Mail" PlaceholderText="Adresse email" Margin="30,12,0,0" MaxLength="60" Width="400" HorizontalAlignment="Left"/>

                <TextBox x:Name="Ref" Header="Ref Client" BorderBrush="Red" Margin="30,48,0,0" Width="170" MaxLength="50" HorizontalAlignment="Left"/>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Cancel" Content="Retour" Margin="30,48,0,0" Width ="100" Click="Cancel_Click"/>
                    <Button x:Name="Save" Content="Sauvegarder" Margin="60,48,0,0" Width="100" Click="Save_Click"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
