App1/Pages/FullBillPage.xaml

<Page
    x:Class="App1.Pages.FullBillPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="Header" Margin="50,20,0,0" FontSize="40" Text="Factures impayées"/>

        <StackPanel Orientation="Vertical" Width="1400" Margin="0,100,0,0">

            <controls:DataGrid x:Name="dataGridFullRest"
                               AutoGenerateColumns="True"
                               HorizontalAlignment="Center"
                               AlternatingRowBackground="Gray"
                               Width="1400" ColumnWidth="280"
                               Height="550" AreRowDetailsFrozen="True" AreRowGroupHeadersFrozen="True"
                               IsReadOnly="True"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Total restant: " FontSize="20" Margin="900,0,0,0"/>
                <TextBlock x:Name="restBlock" FontSize="20" Margin="24,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,24,0,0">
                <Button x:Name="payment" Content="Exporter" Width="150" Click="exportBill_Click"/>
                <Button x:Name="export" Content="Nouveau versement"  Width="150" Margin="100,0,0,0" Click="newPay_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
