App1/Pages/FullBillNewPaymentPage.xaml

<Page
    x:Class="App1.Pages.FullBillNewPaymentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="Button0" Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,20,0,0" Click="cancel_Click"/>

        <StackPanel Orientation="Vertical">

            <TextBlock x:Name="header" Text="Nouveau versement" FontSize="40" Margin="70,10,0,0"/>

            <ComboBox x:Name="Box" Header="Facture" PlaceholderText="Aucune" Width="200" Margin="100,78,0,0" SelectionChanged="SelectionChanged"/>

            <TextBox x:Name="date" HorizontalAlignment="Left" Margin="100,48,0,0" Width="250" Header="Date du versement" PlaceholderText="JJ/MM/AAAA"/>
            <TextBox x:Name="amount" HorizontalAlignment="Left" Margin="100,24,0,0" Width="250" Header="Montant"/>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="cancel" Width="100" Content="Cancel" Margin="100,48,0,0" Click="cancel_Click"/>
                <Button x:Name="save" Width="100" Content="Save" Margin="50,48,0,0" Click="save_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
