App1/Pages/NewConvPage.xaml

<Page
    x:Class="App1.Pages.NewConvPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="cancel" Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,20,0,0" Click="cancel_Click"/>

        <StackPanel Orientation="Vertical">

            <TextBlock x:Name="header" FontSize="40" Margin="50,10,0,0" Text="Nouvelle convention"/>

            <StackPanel Orientation="Horizontal">

                <StackPanel Orientation="Vertical" Width="550">

                    <TextBox x:Name="date" Margin="-150,100,0,0" Width="250" Header="Date" PlaceholderText="JJ/MM/AAAA"/>
                    <TextBox x:Name="reference" Margin="-150,24,0,0" Width="250" Header="Reference"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="base_horaire" Margin="75,96,0,0" Width="150" Header="Base horaire"/>
                        <TextBox x:Name="montant" Margin="48,96,0,0" Width="150" Header="Montant"/>
                    </StackPanel>

                    <TextBox x:Name="TVA" Margin="-250,12,0,0" Width="150" Header="Taux TVA"/>

                    <ToggleSwitch x:Name="Sign" Header="Signature" Margin="75,24,0,0" Toggled="Sign_Toggled"/>


                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="back" Width="100" Content="Cancel" Margin="75,30,0,0" Click="cancel_Click"/>
                        <Button x:Name="save" Width="100" Content="Save" Margin="192,30,0,0" Click="save_Click"/>
                    </StackPanel>

                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="services" Header="Service" AcceptsReturn="True" Height="200" Width="400" Margin="100,150,0,0"/>
                </StackPanel>

            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
