App1/Pages/SettingsPage.xaml

<Page
    x:Class="App1.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical">

            <TextBlock x:Name="header" FontSize="40" Margin="20,20,0,0" Text="Paramètres"/>

            <StackPanel Orientation="Horizontal">

                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="TVA" HorizontalAlignment="Left" Margin="75,20,0,0" Width="100" Header="Taux TVA"/>

                    <TextBox x:Name="HeadBill" Header="Entête Facture" AcceptsReturn="True" Height="400" Width="1000" Margin="75,24,0,0"/>
                    <TextBox x:Name="EndBill" Header="Bas de page Facture" AcceptsReturn="True" Height="400" Width="1000" Margin="75,24,0,0"/>
                    <TextBox x:Name="ConvRules" Header="Conventions" AcceptsReturn="True" Height="400" Width="1000" Margin="75,24,0,0"/>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="save" Width="100" Content="Save" Margin="192,48,0,0" Click="save_Click"/>
                    </StackPanel>

                </StackPanel>

            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
